server.port=7001
spring.application.name=product catalog
spring.data.mongodb.database=ProductCatalog
spring.data.mongodb.uri=mongodb+srv://Rgu:1234@rgu123987.coysn4u.mongodb.net/?retryWrites=true&w=majority
